. Check Positive Number:
? Task: Create a flowchart to check whether a number is positive.
? Next Step: Write a Java program that checks if a predefined number is positive using an
if-else statement and prints the appropriate message.

 
class Positive{
           
      public static void main(String args[]){
      
      int N1=5;
      if(N1>0)
        {
          System.out.println(N1 +" is positive");
}
      else{
          System.out.println(N1 + "is negative");
}                 
}
}
------------------------------------------------------------------------------------------
2. Check Negative Number:
? Task: Create a flowchart to check whether a number is negative.
? Next Step: Write a Java program that checks if a predefined number is negative using an
if-else statement and displays the result.
 
class Positive{
           
      public static void main(String args[]){
      
      int N1=5;
      if(N1>0)
        {
          System.out.println(N1 +" is positive");
}
      else{
          System.out.println(N1 + "is negative");
}                 
}
}
-------------------------------------------------------------
3. Check Odd or Even Number:
? Task: Create a flowchart to determine whether a number is odd or even.
? Next Step: Write a Java program that checks if a predefined number is odd or even. Use
an if-else statement and the modulus operator (%) to determine whether the number is
divisible by 2 or not
class checkevenorodd{
           
           public static void main(String args[]){
                       int n = 3;
                       if(n%2== 0)
                        {
                           System.out.println(n + " is even");
}
                           else{
                             System.out.println(n + " is odd");
}
}
}
 
-------------------------------------------------------------------------------------------------------------------
4. Display Good Morning Message Based on Time:
? Task: Create a flowchart to display a "Good Morning" message based on a given time.
? Next Step: Write a Java program that displays a "Good Morning" message if the
predefined time is between 5 AM and 12 PM. Use an if statement to implement the logic.
 
class GoodMorningMessage{

         public static void main(String args[]){
                 int time = 13;
                 if(time>=5 && time<=12)
                 {
                    System.out.println("Good Morning Message");
}
                 else
                 {
                    System.out.println("Good afternoon");
}
}
}
-----------------------------------------------------------------------------------------------------------
5. Print Area of a Square:
? Task: Create a flowchart to calculate and print the area of a square.
? Next Step: Write a Java program that calculates the area of a square using the formula
area = side * side. Use a predefined side length.
class Areaofsquare{

         public static void main(String args[]){

                   int side = 6;
                   int area = side*side;
                   System.out.println("Atrea of square is "+ area);
                 }
}
 
-------------------------------------------------------------------------------------------------------------------
6. Print Area of a Rectangle:
? Task: Create a flowchart to calculate and print the area of a rectangle.
? Next Step: Write a Java program that calculates the area of a rectangle using the formula
area = length * width. Use predefined values for length and width.
class Areaofrectangle{

         public static void main(String args[]){

                   int ln = 6;
                   int br = 7;
                   int area = ln*br;
                   System.out.println("Atrea of square is "+ area);
                 }
}
 
----------------------------------------------------------------------------------------------------------------------
7. Find the Largest of Three Numbers:
? Task: Create a flowchart to find the largest of three numbers.
? Next Step: Write a Java program that finds and prints the largest of three predefined
numbers using if-else statements.
class LargestNum{

         public static void main(String args[]){
                    int n1 = 1;
                    int n2 = 2;
                    int n3 = 8;

                   if(n1>n2 && n1>n3)
                    {
                      System.out.println("Largest number is "+ n1);
}
                          else if(n2>n1 && n2>n3)
                                 {
                                    System.out.println("Largest number is "+ n2);
}
                                          else{
                                               System.out.println("Largest number is "+ n3);

}
                                              }
}
 







